<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src = "@mipmap/shop_image1"
        android:paddingLeft="@dimen/list_image_padding_side"/>

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_text_padding_left"
        android:textSize="@dimen/list_title_textsize"
        android:paddingTop="@dimen/list_title_padding_top"
        android:textColor="@color/off_black"
        android:id="@+id/name"
        android:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_text_padding_left"
        android:layout_below="@id/name"
        android:textSize="@dimen/list_title_sub_textsize"
        android:id="@+id/distance"
        android:text="distance"/>

    <ImageView
        android:layout_width="@dimen/list_image_type_size"
        android:layout_height="@dimen/list_image_type_size"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/list_text_padding_left"
        android:layout_alignLeft="@id/distance"
        android:layout_below="@id/distance"
        android:layout_marginTop="@dimen/list_image_type_marginTop"
        android:id="@+id/type_img"
        android:src="@mipmap/list_type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_below="@id/distance"
        android:text="type"
        android:layout_toRightOf="@id/type_img"
        android:paddingBottom="@dimen/list_text_padding_bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/closed"
        android:paddingRight="@dimen/list_image_padding_side"
        android:textSize="@dimen/list_title_textsize"
        android:text="CLOSED"/>

</RelativeLayout>